{
    "name": "connorhu/ctools",
    "description": "",
    "license": "proprietary",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Karoly Gossler",
            "homepage": "https://workshop.connor.hu"
        }
    ],
    "autoload": {
        "psr-4": {
            "CT\\BackAccountTool\\": "src/BackAccountTool",
            "CT\\CMSBundle\\": "src/CMSBundle",
            "CT\\CurrencyFormatter\\": "src/CurrencyFormatter",
            "CT\\FileUploadBundle\\": "src/FileUploadBundle",
            "CT\\HelperBundle\\": "src/HelperBundle",
            "CT\\IEBundle\\": "src/IEBundle",
            "CT\\KHBank\\": "src/KHBank",
            "CT\\NumberAffixer\\": "src/NumberAffixer",
            "CT\\SidebarBundle\\": "src/SidebarBundle",
            "CT\\SimpleMailerBundle\\": "src/SimpleMailerBundle"
        }
    },
    "require": {
        "php": ">=7.4",
        "symfony/string": "^5.0|^6.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "symfony/http-foundation": "^5.0|^6.0",
        "symfony/framework-bundle": "^5.0|^6.0",
        "symfony/form": "^5.0|^6.0",
        "symfony/dependency-injection": "^5.0|^6.0",
        "symfony/security-core": "^6.0"
    }
}
